$navbar-break: 800px
$navbar-small-font-1: 680px
$navbar-small-font-2: 515px

//---- FONTS ----//
@font-face
	font-family: DidotRoman
	src: url(../fonts/Didot-LT-Std-Roman_13776.ttf) format('truetype')

@import url(https://fonts.googleapis.com/css?family=Montserrat)

//---- GLOBAL STYLES ----//
*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

a
	text-decoration: none !important
	
.clearfix
	*zoom: 1
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both

body
	padding: 0
	margin: 0

html
	margin: 0
	padding: 0

//---- INDEX ----//
@media (max-width: $navbar-small-font-1)
	.fa-stack
		font-size: 2.2em
		
	.testimonial
		font-size: 0.8em
		
	.slide-details
		font-size: 0.8em
		
.main
	position: relative
	background: white
	
.image-overlay
	display: none
	position: absolute
	height: 100%
	width: 100%
	background: rgba(0, 0, 0, 0.4)
	transition: all .4s ease-in-out
	top: 0
	
.slideshow
	margin-bottom: 50px
	padding-top: 40%
	width: 100%
	overflow: hidden
	position: relative
	background-size: cover
	
	.slide-img
		position: absolute
		width: 100%
		top: 0
		
	.slide-details
		width: 80%
		height: 58px
		text-align: center
		position: absolute
		margin: auto
		top: 0
		left: 0
		bottom: 0
		right: 0
		
		h1, h2, p
			display: inline
			font-family: 'Open Sans', sans-serif
			background: rgba(0, 0, 0, 0.6)
			font-weight: 300
			border-radius: 5px
			padding: 10px
			color: white
			max-width: 250px
			margin-bottom: 10px
			
		.inverted
			background: rgba(255, 255, 255, 0.6)
			color: black
	
	.scroll-down-container
		position: absolute
		bottom: 8px
		right: 0
		left: 0
		text-align: center
		h3
			border-radius: 5px 5px 0 0
			display: inline
			background: white
			font-family: "Open Sans", sans-serif
			font-weight: 300
			padding: 10px 20px

.boxes
	position: relative
	perspective: 800px
	
	margin-bottom: 50px
	
	@media (max-width : $navbar-break)
		width: 50%
		margin: 0 auto
		
		.box-column
			float: none !important
			width: 100% !important
			margin-bottom: 20px
			transition: all .2s ease-in-out
			
			.box
				width: 100% !important
				cursor: pointer
		
	.box-column
		width: 33.33%
		float: left
		
		.box
			//transform-style: preserve-3d
			cursor: pointer
			position: relative
			margin: 0 auto
			width: 80%
			background: black
			transition: all .4s ease-in-out
			
			&:hover
				transform: scale(1.1)
				
				.image-overlay
					background: rgba(0, 0, 0, 0)
			
			&:before
				content: ""
				display: block
				padding-top: 100%
			
			.caption
				text-align: center
				font-family: 'Open Sans', sans-serif
				font-weight: 300
				font-size: 2em
				padding: 10px
				position: absolute
				width: 100%
				background: rgba(255, 255, 255, 0.6)
				color: black
				top: 50%

.testimonial
	padding: 30px
	color: black
	width: 100%
	
	h1
		text-align: center
		font-family: DidotRoman
		font-style: italic
		font-weight: lighter
		padding: 0 !important
		margin: 0 !important
		color: darkgrey

.seperator
	border-top: 1px solid #ebebeb
	width: 80%
	margin: 0 auto
	margin-bottom: 50px
	
.copyright
	text-align: center
	font-family: DidotRoman
	font-style: italic
	font-weight: lighter
	margin-bottom: 25px
	color: darkgrey

.social-links-bottom
	width: 80%
	margin: 0 auto
	position: relative
	margin-bottom: 20px
	
	.link
		float: left
		width: 33.33%
		text-align: center
		
		.fa-stack
			transition: 0.2s all ease-in-out
		
			&:hover
				transform: scale(1.1)
				
			.fa-square
				transition: 0.2s all ease-in-out
				
		.twitter
			&:hover
				.fa-square
					color: #55ACEE !important
				
		.facebook
			&:hover
				.fa-square
					color: #3b5998 !important
				
		.google-plus
			&:hover
				.fa-square
					color: #dd4b39 !important
		
		.fa-square
			color: darkgrey


//---- NAVBAR ----//
@media (max-width : 940px)
	.navbar-left, .navbar-right
		display: none !important
	
	.navbar-toggle
		display: block !important
		
@media (max-width: $navbar-small-font-1)
	.navbar-logo
		font-size: 0.8em
	
	.navbar-toggle
		margin-top: 11px !important
		
@media (max-width: $navbar-small-font-2)
	.navbar-logo
		font-size: 0.5em
		
	.navbar-toggle
		margin-top: 4px !important

.navbar-toggle
	outline: none
	z-index: 30
	background: rgba(255, 255, 255, 0.5)
	height: 34px
	border: 0
	@extend .clearfix
	float: left
	padding: 9px 10px
	display: none
	position: relative	
	margin: 0
	margin-top: 14px
	
	&:not(.collapsed)
		&+.navbar-left+.navbar-logo
			opacity: 0
		
		.icon-bar.first
			display: none
			
		.icon-bar.second, .icon-bar.last
			margin-top: 0
			top: 50%
			
		.icon-bar.second
			transform: rotate(45deg)
		
		.icon-bar.last
			margin-top: -2px
			transform: rotate(-45deg)
	
	.icon-bar
		transition: all .3s ease-in-out
		display: block
		background: #3F3F3F
		height: 2px
		width: 25px
		border-radius: 1px
		
		&+.icon-bar
			margin-top: 4px

.navbar
	padding: 10px
	top: 0
	background: white
	
	.navbar-container
		padding-left: 10px
		padding-right: 10px
		text-align: center
		
		.navbar-logo
			transition: opacity 0.5s ease
			padding-top: 10px
			display: inline-block
			text-align: center
			
			.logo-text-small
				font-size: .75em
				
			h1
				text-align: center
				font-family: DidotRoman
				font-weight: lighter
				padding: 0 !important
				margin: 0 !important
				color: #81888A
				letter-spacing: .5em
		
		ul
			@extend .clearfix
			list-style: none
			padding: 0
			margin: 0
			
			li
				float: left
				height: 62px
				
				a
					padding-top: 3px
					font-family: DidotRoman
					color: #81888A
					width: 100px
					line-height: 62px
					display: block
					position: relative
					
					&:hover
						color: black
							
					&:before
						transition: all 0.5s ease-in-out
						display: none
						content: ""
						margin-bottom: -18.5px
						background: black
						position: absolute
						left: 0
						right: 0
						height: 1px
						bottom: 50%
				
		.navbar-left, .navbar-right
			height: 62px
			
		.navbar-left
			padding-right: 20px
			float: left
		
		.navbar-right
			padding-left: 20px
			float: right
			

.nav-overlay
	display: none
	position: fixed
	z-index: 29
	left: 0
	top: 0
	right: 0
	bottom: 0
	background: white

	ul
		text-align: center
		padding-top: 20%
		
		display: table
		position: fixed
		height: auto
		width: 50%
		overflow: auto
		top: 0
		right: 0
		bottom: 0
		left: 0
		overflow: auto
		margin: auto !important

		li
			font-family: DidotRoman
			
			a h3
				font-size: 1.5em
				color: black
				transition: 0.2s all ease-in-out
				
				&:hover
					color: #757575
	ul, li
		padding: 0
		margin: 0
		list-style: none
		text-decoration: none